{
  "connectionSettings": {
    //"endpoint": "https://localhost:8081",
    //"key": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw=="
    "endpoint": "https://cosmosdbac.documents.azure.com:443/",
    "key": "Tk3qUayhztrf1EHLYfrRYhWKbQQxM662R4dO81cbCI9kGkJWNKsT5yk5IB2BASKBO64sAzm74kBBpOakUl3x7w=="
  }

}
